algorithm = Summary of Classification probs.
inputData = "../results/AllKNN-TSS.BioHEL-C.sonar/result0s0.tst" "../results/AllKNN-TSS.BioHEL-C.sonar/result1s0.tst" "../results/AllKNN-TSS.BioHEL-C.sonar/result2s0.tst" "../results/AllKNN-TSS.BioHEL-C.sonar/result3s0.tst" "../results/AllKNN-TSS.BioHEL-C.sonar/result4s0.tst" "../results/AllKNN-TSS.BioHEL-C.sonar/result5s0.tst" "../results/AllKNN-TSS.BioHEL-C.sonar/result6s0.tst" "../results/AllKNN-TSS.BioHEL-C.sonar/result7s0.tst" "../results/AllKNN-TSS.BioHEL-C.sonar/result8s0.tst" "../results/AllKNN-TSS.BioHEL-C.sonar/result9s0.tst" "../results/AllKNN-TSS.BioHEL-C.sonar/result0s0.tra" "../results/AllKNN-TSS.BioHEL-C.sonar/result1s0.tra" "../results/AllKNN-TSS.BioHEL-C.sonar/result2s0.tra" "../results/AllKNN-TSS.BioHEL-C.sonar/result3s0.tra" "../results/AllKNN-TSS.BioHEL-C.sonar/result4s0.tra" "../results/AllKNN-TSS.BioHEL-C.sonar/result5s0.tra" "../results/AllKNN-TSS.BioHEL-C.sonar/result6s0.tra" "../results/AllKNN-TSS.BioHEL-C.sonar/result7s0.tra" "../results/AllKNN-TSS.BioHEL-C.sonar/result8s0.tra" "../results/AllKNN-TSS.BioHEL-C.sonar/result9s0.tra" 
outputData = "../results/Vis-Clas-Check/TSTBioHEL-C/result0s0.stat" 

seed = 1343278692
subAlgorithm = StatCheckCL
dataformat = keel
outlabel = CHK
