=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     sonar
Instances:    207
Attributes:   61
              0.0200
              0.0371
              0.0428
              0.0207
              0.0954
              0.0986
              0.1539
              0.1601
              0.3109
              0.2111
              0.1609
              0.1582
              0.2238
              0.0645
              0.0660
              0.2273
              0.3100
              0.2999
              0.5078
              0.4797
              0.5783
              0.5071
              0.4328
              0.5550
              0.6711
              0.6415
              0.7104
              0.8080
              0.6791
              0.3857
              0.1307
              0.2604
              0.5121
              0.7547
              0.8537
              0.8507
              0.6692
              0.6097
              0.4943
              0.2744
              0.0510
              0.2834
              0.2825
              0.4256
              0.2641
              0.1386
              0.1051
              0.1343
              0.0383
              0.0324
              0.0232
              0.0027
              0.0065
              0.0159
              0.0072
              0.0167
              0.0180
              0.0084
              0.0090
              0.0032
              R
Test mode:evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

0.1609 <= 0.197
|   0.0200 <= 0.0392
|   |   0.0207 <= 0.0539
|   |   |   0.8080 <= 0.9578
|   |   |   |   0.7104 <= 0.2771
|   |   |   |   |   0.0371 <= 0.0378: M (2.0)
|   |   |   |   |   0.0371 > 0.0378: R (2.0)
|   |   |   |   0.7104 > 0.2771: R (55.0)
|   |   |   0.8080 > 0.9578
|   |   |   |   0.0371 <= 0.0253: R (2.0)
|   |   |   |   0.0371 > 0.0253: M (3.0)
|   |   0.0207 > 0.0539
|   |   |   0.5783 <= 0.7894
|   |   |   |   0.2999 <= 0.2613: M (2.0)
|   |   |   |   0.2999 > 0.2613: R (6.0)
|   |   |   0.5783 > 0.7894: M (6.0)
|   0.0200 > 0.0392: M (8.0/1.0)
0.1609 > 0.197
|   0.7104 <= 0.8145
|   |   0.0159 <= 0.0205
|   |   |   0.0065 <= 0.0166
|   |   |   |   0.5783 <= 0.5959: R (14.0)
|   |   |   |   0.5783 > 0.5959
|   |   |   |   |   0.0232 <= 0.0153
|   |   |   |   |   |   0.4328 <= 0.7867: R (13.0/1.0)
|   |   |   |   |   |   0.4328 > 0.7867: M (6.0/1.0)
|   |   |   |   |   0.0232 > 0.0153: M (7.0)
|   |   |   0.0065 > 0.0166: M (12.0/1.0)
|   |   0.0159 > 0.0205: M (13.0)
|   0.7104 > 0.8145
|   |   0.1601 <= 0.0697
|   |   |   0.0371 <= 0.0222: M (3.0)
|   |   |   0.0371 > 0.0222: R (2.0)
|   |   0.1601 > 0.0697: M (51.0)

Number of Leaves  : 	18

Size of the tree : 	35


Time taken to build model: 0.03 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances         203               98.0676 %
Incorrectly Classified Instances         4                1.9324 %
Kappa statistic                          0.9611
Mean absolute error                      0.0343
Root mean squared error                  0.1309
Relative absolute error                  6.892  %
Root relative squared error             26.2533 %
Total Number of Instances              207     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.969     0.009      0.989     0.969     0.979      0.996    R
                 0.991     0.031      0.973     0.991     0.982      0.996    M
Weighted Avg.    0.981     0.021      0.981     0.981     0.981      0.996

=== Confusion Matrix ===

   a   b   <-- classified as
  93   3 |   a = R
   1 110 |   b = M


