=== Run information ===

Scheme:weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     sonar
Instances:    207
Attributes:   61
              0.0200
              0.0371
              0.0428
              0.0207
              0.0954
              0.0986
              0.1539
              0.1601
              0.3109
              0.2111
              0.1609
              0.1582
              0.2238
              0.0645
              0.0660
              0.2273
              0.3100
              0.2999
              0.5078
              0.4797
              0.5783
              0.5071
              0.4328
              0.5550
              0.6711
              0.6415
              0.7104
              0.8080
              0.6791
              0.3857
              0.1307
              0.2604
              0.5121
              0.7547
              0.8537
              0.8507
              0.6692
              0.6097
              0.4943
              0.2744
              0.0510
              0.2834
              0.2825
              0.4256
              0.2641
              0.1386
              0.1051
              0.1343
              0.0383
              0.0324
              0.0232
              0.0027
              0.0065
              0.0159
              0.0072
              0.0167
              0.0180
              0.0084
              0.0090
              0.0032
              R
Test mode:evaluate on training data

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances         191               92.2705 %
Incorrectly Classified Instances        16                7.7295 %
Kappa statistic                          0.8442
Mean absolute error                      0.1091
Root mean squared error                  0.2305
Relative absolute error                 21.944  %
Root relative squared error             46.2289 %
Total Number of Instances              207     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.896     0.054      0.935     0.896     0.915      0.982    R
                 0.946     0.104      0.913     0.946     0.929      0.982    M
Weighted Avg.    0.923     0.081      0.923     0.923     0.923      0.982

=== Confusion Matrix ===

   a   b   <-- classified as
  86  10 |   a = R
   6 105 |   b = M


