algorithm = BioHEL Classifier
inputData = "../datasets/AllKNN-TSS.sonar/AllKNN-TSS.sonar-10-3tra.dat" "../datasets/sonar/sonar-10-3tra.dat" "../datasets/AllKNN-TSS.sonar/AllKNN-TSS.sonar-10-3tst.dat" 
outputData = "../results/AllKNN-TSS.BioHEL-C.sonar/result2s0.tra" "../results/AllKNN-TSS.BioHEL-C.sonar/result2s0.tst" "../results/AllKNN-TSS.BioHEL-C.sonar/result2s0e0.txt"  

seed = 1286082570
defClass = disabled
popSize = 500
selectAlg = tournamentWOR
tournamentSize = 4
crossoverProbability = 0.6
mutationProbability = 0.6
elitismEnabled = true
numIterations = 100
numRepetitionsLearning = 2
generalizeProbability = 0.1
specializeProbability = 0.1
winMethod = ilas
numStrataWindowing = 2
numStages = 2
optMethod = minimize
smartInitMethod = true
classWiseInit = true
expectedRuleSize = 15
probOne = 0.75
useMDL = true
numIterationsMDL = 10
initialTheoryLengthRatio = 0.01
mdlWeightRelaxFactor = 0.9
coverageBreakpoint = 0.1
coverageRatio = 0.9
