TEST RESULTS
============
Classifier= .a/sonar/sonar 
Fold 0 : CORRECT=0.7619047619047619 N/C=0.0 
Fold 1 : CORRECT=0.8571428571428572 N/C=0.0 
Fold 2 : CORRECT=0.9047619047619048 N/C=0.0 
Fold 3 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 4 : CORRECT=0.7619047619047619 N/C=0.0 
Fold 5 : CORRECT=0.7619047619047619 N/C=0.0 
Fold 6 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 7 : CORRECT=0.65 N/C=0.0 
Fold 8 : CORRECT=0.7 N/C=0.0 
Fold 9 : CORRECT=0.7 N/C=0.0 
Global Classification Error + N/C:
0.2521428571428571 
stddev Global Classification Error + N/C:
0.0768310128473352 
Correctly classified:
0.7478571428571429 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= .a/sonar/sonar 
Summary of data, Classifiers: .a/sonar/sonar 
Fold 0 : CORRECT=1.0 N/C=0.0 
Fold 1 : CORRECT=1.0 N/C=0.0 
Fold 2 : CORRECT=1.0 N/C=0.0 
Fold 3 : CORRECT=1.0 N/C=0.0 
Fold 4 : CORRECT=1.0 N/C=0.0 
Fold 5 : CORRECT=1.0 N/C=0.0 
Fold 6 : CORRECT=1.0 N/C=0.0 
Fold 7 : CORRECT=1.0 N/C=0.0 
Fold 8 : CORRECT=1.0 N/C=0.0 
Fold 9 : CORRECT=1.0 N/C=0.0 
Global Classification Error + N/C:
0.0 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
1.0 
Global N/C:
0.0 
