@relation  .a/sonar/sonar
@attribute 0.0200 real[0.0015,0.1371]
@attribute 0.0371 real[6.0E-4,0.2339]
@attribute 0.0428 real[0.0015,0.3059]
@attribute 0.0207 real[0.0058,0.4264]
@attribute 0.0954 real[0.0067,0.401]
@attribute 0.0986 real[0.0102,0.3823]
@attribute 0.1539 real[0.0033,0.3729]
@attribute 0.1601 real[0.0055,0.459]
@attribute 0.3109 real[0.0075,0.6828]
@attribute 0.2111 real[0.0113,0.7106]
@attribute 0.1609 real[0.0289,0.7342]
@attribute 0.1582 real[0.0236,0.706]
@attribute 0.2238 real[0.0184,0.7131]
@attribute 0.0645 real[0.0273,0.997]
@attribute 0.0660 real[0.0031,1.0]
@attribute 0.2273 real[0.0162,0.9988]
@attribute 0.3100 real[0.0349,1.0]
@attribute 0.2999 real[0.0375,1.0]
@attribute 0.5078 real[0.0494,1.0]
@attribute 0.4797 real[0.0656,1.0]
@attribute 0.5783 real[0.0512,1.0]
@attribute 0.5071 real[0.0219,1.0]
@attribute 0.4328 real[0.0563,1.0]
@attribute 0.5550 real[0.0239,1.0]
@attribute 0.6711 real[0.024,1.0]
@attribute 0.6415 real[0.0921,1.0]
@attribute 0.7104 real[0.0481,1.0]
@attribute 0.8080 real[0.0284,1.0]
@attribute 0.6791 real[0.0144,1.0]
@attribute 0.3857 real[0.0613,1.0]
@attribute 0.1307 real[0.0482,0.9657]
@attribute 0.2604 real[0.0404,0.9306]
@attribute 0.5121 real[0.0477,1.0]
@attribute 0.7547 real[0.0212,0.9647]
@attribute 0.8537 real[0.0223,1.0]
@attribute 0.8507 real[0.008,1.0]
@attribute 0.6692 real[0.0351,0.9497]
@attribute 0.6097 real[0.0383,1.0]
@attribute 0.4943 real[0.0371,0.9857]
@attribute 0.2744 real[0.0117,0.9297]
@attribute 0.0510 real[0.036,0.8995]
@attribute 0.2834 real[0.0056,0.8246]
@attribute 0.2825 real[0.0,0.7733]
@attribute 0.4256 real[0.0,0.7762]
@attribute 0.2641 real[0.0,0.7034]
@attribute 0.1386 real[0.0,0.7292]
@attribute 0.1051 real[0.0,0.5522]
@attribute 0.1343 real[0.0,0.3339]
@attribute 0.0383 real[0.0,0.1981]
@attribute 0.0324 real[0.0,0.0825]
@attribute 0.0232 real[0.0,0.1004]
@attribute 0.0027 real[8.0E-4,0.0709]
@attribute 0.0065 real[5.0E-4,0.039]
@attribute 0.0159 real[0.001,0.0352]
@attribute 0.0072 real[6.0E-4,0.0447]
@attribute 0.0167 real[4.0E-4,0.0394]
@attribute 0.0180 real[3.0E-4,0.0355]
@attribute 0.0084 real[3.0E-4,0.044]
@attribute 0.0090 real[1.0E-4,0.0364]
@attribute 0.0032 real[6.0E-4,0.0439]
@attribute R{R,M}
@inputs 0.0200,0.0371,0.0428,0.0207,0.0954,0.0986,0.1539,0.1601,0.3109,0.2111,0.1609,0.1582,0.2238,0.0645,0.0660,0.2273,0.3100,0.2999,0.5078,0.4797,0.5783,0.5071,0.4328,0.5550,0.6711,0.6415,0.7104,0.8080,0.6791,0.3857,0.1307,0.2604,0.5121,0.7547,0.8537,0.8507,0.6692,0.6097,0.4943,0.2744,0.0510,0.2834,0.2825,0.4256,0.2641,0.1386,0.1051,0.1343,0.0383,0.0324,0.0232,0.0027,0.0065,0.0159,0.0072,0.0167,0.0180,0.0084,0.0090,0.0032
@outputs R
@data
R M
R M
R R
R M
R R
R M
R M
R R
R R
M M
M M
M M
M R
M M
M M
M M
M M
M M
M M
M M
